<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Blackhawk XDS560v2-USB System Trace Emulator_0">
        <instance XML_version="1.2" desc="Blackhawk XDS560v2-USB System Trace Emulator_0" href="connections/BH-XDS560v2-USB_Connection.xml" id="Blackhawk XDS560v2-USB System Trace Emulator_0" xml="BH-XDS560v2-USB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Blackhawk XDS560v2-USB System Trace Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexM.xml" id="drivers" xml="tixds560cortexM.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="Stellaris LM3S8971_0" href="devices/lm3s8971.xml" id="Stellaris LM3S8971_0" xml="lm3s8971.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
